<html>
  <head>
      
    <link href='bootstrap-3.3.5-dist copy/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src="bootstrap-3.3.5-dist copy/js/bootstrap.js"></script>
        <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel='stylesheet' type="text/css">
      
    <meta charset="UTF-8" />
    <title>Kelby Kramer</title>
      
      <style>
      
     
      
      </style>
      
  </head>
  
  <body>
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Raayan and Kelby</h1>
    <p class="lead">This is the website where our senior page pictures will be shown</p>
  </div>
</div>
      
      
      
      <img style="width:100%;" src="SeniorImages/Screen%20Shot%202016-11-19%20at%205.40.13%20PM.png">
     <br>
      
      <img style="width:100%;"
           src="SeniorImages/20170609_154004(0).jpg">
      
      
   
      
      
      
  </body>
    
    
    
    
    <li><a target="_blank" href="https://www.facebook.com/kelby.kramer.5"><img style="width:30px;height:30;" src="images/facebook.png"></a></li>
          
        <li><a target="_blank" href="https://www.instagram.com/krazykelbs/"><img style="width:30px;height:30;" src="images/Instagram.png"></a></li>
          
        <li><a target="_blank" href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA"><img style="width:30px;height:30;" src="images/YouTube.png"></a></li>
    
    

        
</html>


